global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
def comment(): 
	return vim.eval('vimtex#syntax#in_comment()') == '1'
def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and y != '0'

keywords = { 'a' : '\\alpha',   'b' : '\\beta',   'f' : '\\varphi','g' : '\\gamma', 'd' : '\\delta',
             'e' : '\\varepsilon', 'z' : '\\zeta',   't' : '\\theta',  'i' : '\\iota',
             'k' : '\\kappa',   'l' : '\\lambda', 's' : '\\sigma', 'o' : '\\omega',
             'A' : '\\Alpha',   'B' : '\\Beta',  'F' : '\\Phi', 'G' : '\\Gamma', 'D' : '\\Delta',
             'E' : '\\Epsilon', 'Z' : '\\Zeta',   'T' : '\\Theta', 'I' : '\\Iota',
             'K' : '\\Kappa',   'L' : '\\Lambda', 'S' : '\\Sigma', 'O' : '\\Omega' }
endglobal

context "math()"
snippet "'([a,b,g,d,e,et,z,t,i,k,l,s,o,A,B,G,D,E,Z,T,I,K,L,S,O])" "Greek Letters" r
`!p snip.rv = keywords[match.group(1)]`
endsnippet

context "math()"
snippet \\ "backslash" i
\backslash 
endsnippet


###Relations & Logical Operators###

snippet  -= "defines" iA
\equiv $0
endsnippet

snippet == "equals" iA
&= $1 
endsnippet

snippet ~= "congruent" iA
 \cong 
endsnippet

snippet =~ "approximate" iA
 \approx
endsnippet

context "math()"
snippet ~ "similar" i
 \sim 
endsnippet

context "math()"
snippet dt "double turnstile" i
\vDash 
endsnippet

context "math()"
snippet nt "negation double turnstile" i
\nvDash 
endsnippet

context "math()"
snippet vd "turnstile - snippet means v dash" i
\vdash 
endsnippet

context "math()"
snippet pro "statement is provable in Deductive System D" i
\underset{${1:D}}{\vdash} ${2:\phi} $0
endsnippet

context "math()"
snippet ROI "Describing Rule of Inference" i
\left\\{ \frac{$1}{$2} \right\\} $0
endsnippet


context "math()"
snippet and "logical and" i
 \land 
endsnippet

context "math()"
snippet nn "logical not" i
 \lnot 
endsnippet

context "math()"
snippet ! "not" i
 \not 
endsnippet


context "math()"
snippet or "logical or" i
 \lor 
endsnippet

snippet modd "modulus" w
 \equiv{$1} \pmod{$2} $0
endsnippet

snippet mod "modulus" w
\equiv_{$1} $2 $0
endsnippet


###Formatting in Math Mode###

context "math()"
snippet tbx "Text block in math" iA
\text{$1}$0
endsnippet

context "math()"
snippet tx "Bold text in math" iA
\mathbf{$1}$0
endsnippet

snippet tbx "Bold text"
\textbf{$1} $0
endsnippet

snippet tix "Italic text"
\textit{$1} $0
endsnippet

context "math()"
snippet under "Underset writing" i
\underset{$1}{$2} $0
endsnippet

context "math()"
snippet over "Overset writing" i
\overset{$1}{$2} $0
endsnippet


###Customizing Letters###
priority 10
context "math()"
snippet "bar" "bar" riA
\overline{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet "hat" "hat" riA
\hat{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet ^~ "tilde" i
\tilde{$1}$0
endsnippet


priority 100
context "math()"
snippet "([a-zA-Z])tld" "tilde" riA
\tilde{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet sr "^2" iA
^2
endsnippet

context "math()"
snippet cb "^3" iA
^3
endsnippet

context "math()"
snippet td "to the ... power" iA
^{$1}$0
endsnippet

context "math()"
snippet rd "to the ... power" iA
^{($1)}$0
endsnippet

context "math()"
priority 100
snippet ** "cdot" iA
\cdot 
endsnippet

context "math()"
priority 100
snippet xx "times" iA
\times 
endsnippet






context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet / "Fraction" i
\\frac{$1}{$2}$0
endsnippet

context "math()"
snippet BI "Binomial Identity" i
\binom{$1}{$2} $0
endsnippet

context "math()"
snippet QG "Quotient Group" iA
\\faktor{$1}{$2}$0
endsnippet

context "math()"
snippet OD "Order of a group/cycle" iA
o\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet mk "Math" w
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet __ "subscript" iA
_{$1}$0
endsnippet

context "math()"
snippet sq "\sqrt{}" i
\sqrt{${1:${VISUAL}}} $0
endsnippet


context "math()"
snippet prod "product" i
\prod\limits_{${1:k}=${2:0}}^{${3:\infty}} ${4:a_n z^n}
endsnippet

context "math()"
snippet sum "sum" w
\sum_{${1:n=1}}^{${2:\infty}} ${3:a_n z^n}
endsnippet

snippet taylor "taylor" w
\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0
endsnippet

priority 300
context "math()"
snippet dint "integral" wA
\int_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} $0
endsnippet

context "math()"
snippet case "cases" wA
\begin{cases}
	$1
\end{cases}
endsnippet

context "math()"
snippet pmat "pmat" iA
\begin{pmatrix} $1 \end{pmatrix} $0
endsnippet

context "math()"
snippet bmat "bmat" iA
\begin{bmatrix} $1 \end{bmatrix} $0
endsnippet

context "math()"
snippet norm "norm" iA
\|$1\|$0
endsnippet

context "math()"
snippet EE "geq" iA
\exists 
endsnippet

context "math()"
snippet AA "forall" iA
\forall 
endsnippet

context "math()"
snippet nsg "normal sub group" i
\triangleleft $0
endsnippet

context "math()"
snippet cc "subset" Ai
\subset 
endsnippet

context "math()"
snippet ceq "subset equals" Ai
\subseteq 
endsnippet


context "math()"
snippet set "set" wA
\\{$1\\} $0
endsnippet

context "math()"
snippet sm "set minus, backslash" i
\setminus 
endsnippet

context "math()"
snippet notin "not in " iA
\not\in 
endsnippet

context "math()"
snippet ni "not in" i
\not $0
endsnippet

context "math()"
snippet inn "in " iA
\in 
endsnippet



snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}} 
endsnippet



snippet ooo "\infty" iA
\infty
endsnippet

priority 100
context "math()"
snippet -> "to" iA
\to 
endsnippet

priority 200
context "math()"
snippet <-> "leftrightarrow" iA
\leftrightarrow
endsnippet

context "math()"
snippet !> "mapsto" iA
\mapsto
endsnippet

context "math()"
snippet invs "inverse" iA
^{-1}
endsnippet

context "math()"
snippet compl "complement" iA
^{c}
endsnippet

snippet ~~ "~" iA
\sim 
endsnippet

snippet ~- "~" iA
\nsim 
endsnippet


snippet \= "neq" iA
\neq 
endsnippet

snippet <= "leq" iA
\le 
endsnippet

snippet >= "geq" iA
\ge 
endsnippet

snippet => "implies" Ai
\implies 
endsnippet

snippet =< "implied by" Ai
\impliedby
endsnippet

context "math()"
snippet iff "iff" Ai
\iff
endsnippet

context "math()"
snippet <> "left right arrow" Ai
\Leftrightarrow 
endsnippet

context "math()"
snippet MC "Math Cal" i
\mathcal{$1} $2
endsnippet

context "math()"
snippet RR "Real Numbers" iA
\mathbb{R}
endsnippet

context "math()"
snippet CC "Complex Numbers" iA
\mathbb{C}
endsnippet

context "math()"
snippet NN "Natural Numbers" iA
\mathbb{N}
endsnippet

snippet QQ "Q" iA
\mathbb{Q}
endsnippet

snippet ZZ "Z" iA
\mathbb{Z}
endsnippet

snippet QED "QED to the right" iA
\(\hfill\blacksquare\)
endsnippet




###General Formation###
snippet sub "subsection" i

%%%%%%%%%%%%
\subsection{}
$0
endsnippet

snippet tcb "tcolorbox" i
\begin{tcolorbox}
	${1:${VISUAL}}
\end{tcolorbox}
endsnippet

snippet thm "Theorem" i
\begin{thm}
	${1:${VISUAL}}
\end{thm}
endsnippet

snippet cor "Corollary" i
\begin{cor}
	${1:${VISUAL}}
\end{cor}
endsnippet

snippet def "Definition" i
\begin{definition}
	${1:${VISUAL}}
\end{definition}
endsnippet

snippet exm "Example" i
\begin{example}
	${1:${VISUAL}}
\end{example}
endsnippet

snippet exr "Exercise" i
\begin{Exercise}
	${1:${VISUAL}}
\end{Exercise}
endsnippet

snippet prf "Proof" i
\begin{proof}
	${1:${VISUAL}}
\end{proof}
endsnippet

snippet beg "begin{} / end{}" b
\begin{$1}
	$0
\end{$1}
endsnippet

snippet fig "figure no caption" i
\begin{figure}[h]
\centering
\includegraphics[width=${1:0.7}\linewitdh]{$2}
\end{figure}
$0
endsnippet



snippet enum "Enumerate" b
\begin{enumerate}[label=(\roman*)]
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet pac "Package" b
\usepackage[${1:options}]{${2:package}}$0
endsnippet

snippet dm "Math Displayed(non automatic wA)" w
\[
${1:${VISUAL}}
.\] $0
endsnippet

snippet im "Math Inline(non automatic wA)" w
\(${1:${VISUAL}}\)$0
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet


snippet ali "Align" b
\begin{align*}
	${1:${VISUAL}}
.\end{align*}
endsnippet

###Brackets###

context "math()"
snippet () "left( right)" iA
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr( "left( right)" iA
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr| "left| right|" iA
\left| ${1:${VISUAL}} \right| $0
endsnippet

snippet lr{ "left\{ right\}" iA
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lrb "left\{ right\}" iA
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lr[ "left[ right]" iA
\left[ ${1:${VISUAL}} \right] $0
endsnippet

snippet lra "leftangle rightangle" iA
\left<${1:${VISUAL}} \right> $0
endsnippet
